$first-primary:#FFC740;
$second-primary:#9B51E0;
@mixin btn($heiht,$width,$backColor,$color) {
    width: $width;
    height:$heiht;
    background-color: $backColor;
    color:$color;
    border:none;
    text-transform: uppercase;
  }
*{
    color:black;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
}
.container {
    width: 980px;
    margin: auto;
    
  }
.headerRow{
    display: flex;
    align-items: center;
    height: 80px;
}
.header-search{
    margin:auto 20px auto auto;
    &__input{
        width:200px;
        height: 26px ;
    }
    &__button{
        @include btn(30px,40px,$second-primary,white );
        margin-left:-5px;
    }
}
.listMenu{
    display: flex;
    justify-content: space-around;
    &__item{
        flex-grow: 1;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        &:hover{
            background-color:$first-primary ;
           
            &>a{
                 color: white;
            }
        }
    }
}
.banner{
    margin-top: 2rem;
    height:20rem;
    background:url(../img/Mountains-and-hills-julian-alps.png) no-repeat ;
    background-size: 100% 100%;
    display: flex;
    &-description{
        display: flex;
        flex-direction: column;
        width: 55%;
        margin:2rem auto auto 2rem;
        &__title{
            font-size: 4rem;
            color: $first-primary;
        }
        &__text{
            color:white;
        }
        &__button{
            margin-top: 1rem;
            @include btn(2rem,7rem,$second-primary,white );
        }
    }
}
.articles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.article{
    margin-top:2rem;
    width: 46%;
    display: flex;
    flex-direction: column;
    &Main{
        margin-top: 1rem;
        display: flex;
        height: 100%;
    }
    &-ava{
        padding: 1px;
        border: 2px solid $first-primary;
    }
    &Content{
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        &__text{
            overflow: auto;
            max-height: 120px;
        }
        &__more,&__tags{
            margin-top:auto;
            
        }
        &__more{
            text-decoration: underline;
        }
    }
    &-list{
        &__item{
            margin-top:5px;
            display: flex;
            align-items: center;
            &__img{
                height: 45px;
                width: 70px;
                margin-right:1rem;
            }
            &__content__title{
                font-weight: normal;
                text-transform: uppercase;
            }
        }
        
    }
}
.block-header{
    display: flex;
    &__text{
        margin-left:2rem;
        background-color: white;
        text-transform: uppercase;
    }
    &-bgsecond{
        background-color: $second-primary;
    }
    &-bgfirst{
        background-color: $first-primary;
    }
}
.articlesServices{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.articleServices{
    width: 30%;
    &Content{
        margin:0;
    }
}
.technologies{
    margin: 2rem auto;
    &List{
        margin-top: 1rem;
        justify-content: space-around;
        display: flex;
    }
}
.footer{
    width: 100%;
    height: 100px;
    background-color: $second-primary;
    display:flex;
    align-items: center;
    justify-content: center;
    &-copyright{
        color:white;
    }
}
@media (max-width:980px){
    .container{
        width: 100%;
    }
    .articleContent__text{
        overflow: hidden;
    }
    .logo{
            margin-left:20px;
        }
}
@media (max-width:768px)and(min-width:480px){
    
    .banner{
        height:15rem;
        &-description{
            width:80%;
            &__title{
                font-size: 2rem;
            }
        }
    }
    .article{
        margin-top: 2rem !important;
        width:80%;
        margin:auto;
        &Content{
            min-height:100px;
        }
    }
    .technologies{
        margin: 2rem auto;
        width: 80%;
        &List{
            flex-wrap: wrap;
        }
    }
}